*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background-image: url(../images/fondo2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}   

.contenedor__formulario_datos{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 260px;
    position: relative;
    top: 220px;
    left: 100px;

}
.contenedor__formulario_datos form{
    width: 100%;
    padding:    60px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;
}
.formulario__datos{
    opacity: 1;
    display: block;
}
@media screen and (max-width: 850px){

    main{
        margin-top: 50px;
    }


    /*Formularios*/

    .contenedor__formulario_datos{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor__formulario_datos{
        position: relative;
    }
}
